/* Login Page Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.login-page {
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1a1a1a);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  overflow: hidden;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.bubbles li {
  position: absolute;
  display: block;
  list-style: none;
  background: rgba(0, 242, 254, 0.2);
  border-radius: 50%;
  animation: rise 20s linear infinite;
  bottom: -150px;
}

@keyframes rise {
  0% { transform: translateY(0); opacity: 0.3; }
  100% { transform: translateY(-1000px); opacity: 0; }
}

.login-box {
  background: rgba(28, 28, 28, 0.9);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 25px #00f2fe;
  text-align: center;
  width: 90%;
  max-width: 360px;
  z-index: 2;
}

.headline {
  color: #00f2fe;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 12px;
  color: #bbb;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  margin: 8px 0;
  width: 100%;
  border: none;
  border-radius: 5px;
  background: #111;
  color: #00f2fe;
  box-shadow: inset 0 0 5px rgba(0,255,255,0.3);
}

input::placeholder {
  color: #777;
}

button {
  padding: 10px 15px;
  width: 100%;
  background: #00f2fe;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #3edbf0;
}

.password-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
}

.message-box {
  display: none;
  margin-bottom: 12px;
  padding: 12px 18px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  transition: all 0.5s ease;
  box-shadow: 0 0 12px rgba(0, 255, 204, 0.4);
}

.message-box.show-message {
  display: block;
  animation: fadeIn 0.4s ease;
}
.message-box.fadeout {
  animation: fadeOut 0.5s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-10px); }
}