<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login | SJ Voucher Express</title>
  <link rel="stylesheet" href="admin-style.css" />
</head>
<body class="login-page">

  <ul class="bubbles">
    <li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li>
  </ul>

  <div class="login-box">
    <h2 class="headline">ADMIN PANEL ACCESS</h2>
    <p class="subtitle">Only for SJ Voucher Express Authority</p>

    <form id="adminLoginForm">
      <div id="msgBox" class="message-box"></div>

      <input type="email" name="email" id="email" placeholder="Enter Admin Gmail" required>

      <div class="password-wrapper">
        <input type="password" name="password" id="password" placeholder="Enter Password" required>
        <span class="toggle-password" onclick="togglePassword('password')">
          <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 24 24" fill="#ccc">
            <path d="M12 5c-7 0-11 7-11 7s4 7 11 7 11-7 11-7-4-7-11-7zm0 12c-2.8 0-5-2.2-5-5s2.2-5 5-5 
              5 2.2 5 5-2.2 5-5 5zm0-8a3 3 0 100 6 3 3 0 000-6z"/>
          </svg>
        </span>
      </div>

      <button type="submit">Login as Admin</button>
    </form>
  </div>

  <script>
    function togglePassword(id) {
      const input = document.getElementById(id);
      input.type = input.type === "password" ? "text" : "password";
    }

    function showMessage(message, isError = true) {
      const box = document.getElementById("msgBox");
      box.innerText = message;
      box.classList.add("show-message");
      box.style.color = isError ? "#ff4d4d" : "#00ffcc";

      setTimeout(() => {
        box.classList.add("fadeout");
        setTimeout(() => {
          box.classList.remove("show-message", "fadeout");
          box.innerText = "";
        }, 500);
      }, 3500);
    }

    document.getElementById("adminLoginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      const emailRegex = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;
      if (!emailRegex.test(email)) {
        showMessage("Please enter a valid Gmail address!");
        return;
      }

      fetch("admin-login.php", {
        method: "POST",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded"
        },
        body: `email=${encodeURIComponent(email)}&password=${encodeURIComponent(password)}`
      })
      .then(res => res.json())
      .then(data => {
        if (data.status === "success") {
          showMessage(data.message, false);
          setTimeout(() => {
            window.location.href = "admin-dashboard.html";
          }, 2000);
        } else {
          showMessage(data.message);
        }
      })
      .catch(() => {
        showMessage("Something went wrong!");
      });
    });
  </script>
</body>
</html>