<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password | SJ Voucher Express</title>
  <link rel="stylesheet" href="login-style.css" />
</head>
<body class="login-page">

  <ul class="bubbles">
    <li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li>
  </ul>

  <div class="login-box">
    <h2 class="headline">"RESET YOUR PASSWORD"</h2>
    <p class="subtitle">Enter your Gmail to receive reset link</p>

    <form id="forgotForm">
      <div id="forgotMsg" class="message-box"></div>
      <input type="email" id="email" name="email" placeholder="Enter Gmail" required>
      <button type="submit">Send Reset Link</button>
    </form>

    <p class="note"><a href="login.html">← Back to Login</a></p>
  </div>

  <script>
    document.getElementById("forgotForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const email = document.getElementById("email").value.trim();
      const box = document.getElementById("forgotMsg");

      if (!email.match(/^[a-zA-Z0-9._%+-]+@gmail\.com$/)) {
        box.innerText = "Please enter a valid Gmail address.";
        box.classList.add("show-message");
        return;
      }

      box.innerText = "Sending reset link...";
      box.classList.add("show-message");

      fetch("forgot-password.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `email=${encodeURIComponent(email)}`
      })
      .then(res => res.json())
      .then(data => {
        box.innerText = data.message;
        box.style.color = data.status === "success" ? "#00ffcc" : "#ff4d4d";
      })
      .catch(() => {
        box.innerText = "Something went wrong. Please try again.";
        box.style.color = "#ff4d4d";
      });
    });
  </script>

</body>
</html>