<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | SJ Voucher Express</title>
  <link rel="stylesheet" href="login-style.css" />
</head>
<body class="login-page">

  <!-- Bubble Background -->
  <ul class="bubbles">
    <li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li>
  </ul>

  <div class="login-box">
    <h2 class="headline">"WELCOME BACK VOUCHER WARRIOR!"</h2>
    <p class="subtitle">Login to continue with <strong>SJ Voucher Express</strong></p>

    <form id="loginForm">
      <div id="loginMsg" class="message-box"></div>

      <input type="email" name="email" id="email" placeholder="Enter Gmail" required>
      
      <div class="password-wrapper">
        <input type="password" name="password" id="password" placeholder="Enter Password" required>
        <span class="toggle-password" onclick="togglePassword('password')">
          <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 24 24">
            <path d="M12 5C7 5 2.7 9 1 12c1.7 3 6 7 11 7s9.3-4 11-7c-1.7-3-6-7-11-7zm0 12c-2.8 0-5-2.2-5-5s2.2-5 
                     5-5 5 2.2 5 5-2.2 5-5 5zm0-8a3 3 0 100 6 3 3 0 000-6z"/>
          </svg>
        </span>
      </div>

      <button type="submit" id="loginBtn">Login Now</button>

      <p class="forgot-pass"><a href="forgot-password.html">Forgot password?</a></p>
    </form>

    <p class="note">Don't have an account? <a href="register.html"> Register here</a> </p> 
  </div>

  <script>
    function togglePassword(id) {
      const input = document.getElementById(id);
      input.type = input.type === "password" ? "text" : "password";
    }

    function showMessage(text, isError = true) {
      const box = document.getElementById("loginMsg");
      box.innerText = text;
      box.style.color = isError ? "#ff4d4d" : "#00ffcc";
      box.style.textShadow = isError ? "0 0 10px #ff4d4d" : "0 0 10px #00f2fe";
      box.style.display = "block";

      box.classList.remove("fadeout");
      box.classList.add("show-message");

      setTimeout(() => {
        box.classList.remove("show-message");
        box.classList.add("fadeout");
        setTimeout(() => {
          box.style.display = "none";
        }, 500);
      }, 4000);
    }

    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;
      const loginBtn = document.getElementById("loginBtn");

      const emailRegex = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;
      if (!emailRegex.test(email)) {
        showMessage("HEY..! Please enter a valid Gmail address!");
        return;
      }

      loginBtn.innerHTML = `<span class="loading-spinner"></span>Logging in...`;
      loginBtn.disabled = true;

      fetch("login.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `email=${encodeURIComponent(email)}&password=${encodeURIComponent(password)}`
      })
      .then(res => res.json())
      .then(data => {
        if (data.status === "success") {
          showMessage(data.message, false);
          setTimeout(() => {
            window.location.href = "dashboard.html";
          }, 2500);
        } else {
          showMessage(data.message, true);
          loginBtn.innerHTML = "Login Now";
          loginBtn.disabled = false;
        }
      })
      .catch(() => {
        showMessage("Something went wrong! Try again.");
        loginBtn.innerHTML = "Login Now";
        loginBtn.disabled = false;
      });
    });
  </script>
</body>
</html>