<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | SJ Voucher Express</title>
  <link rel="stylesheet" href="register-style.css" />
</head>
<body class="login-page">
  <ul class="bubbles">
    <li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li>
  </ul>

  <div class="login-box">
    <h2 class="headline">"JOIN THE VOUCHER REVOLUTION!"</h2>
    <p class="subtitle">Start your top-up journey with <strong>SJ Voucher Express</strong></p>

    <form id="registerForm">
      <div id="formMessage" class="message-box"></div>
      <div id="errorMsg" class="message-box"></div>

      <input type="email" name="email" id="email" placeholder="Enter Gmail" required><br>

      <div class="password-wrapper">
        <input type="password" name="password" id="password" placeholder="Enter password" required>
        <span class="toggle-password" onclick="togglePassword('password')">
          <!-- eye icon -->
          <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 24 24">
            <path d="M12 5C7 5 2.7 9 1 12c1.7 3 6 7 11 7s9.3-4 11-7c-1.7-3-6-7-11-7zm0 12c-2.8 0-5-2.2-5-5s2.2-5 
                     5-5 5 2.2 5 5-2.2 5-5 5zm0-8a3 3 0 100 6 3 3 0 000-6z"/>
          </svg>
        </span>
      </div>
      <small class="form-hint">Password must be at least 8 characters</small>

      <div class="password-wrapper">
        <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm password" required>
        <span class="toggle-password" onclick="togglePassword('confirm_password')">
          <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 24 24">
            <path d="M12 5C7 5 2.7 9 1 12c1.7 3 6 7 11 7s9.3-4 11-7c-1.7-3-6-7-11-7zm0 12c-2.8 0-5-2.2-5-5s2.2-5 
                     5-5 5 2.2 5 5-2.2 5-5 5zm0-8a3 3 0 100 6 3 3 0 000-6z"/>
          </svg>
        </span>
      </div>

      <button type="submit">Register Now</button>
    </form>

    <p class="note">Already have an account? <a href="login.html">Login here</a></p>
  </div>

  <script>
    function togglePassword(id) {
      const input = document.getElementById(id);
      input.type = input.type === 'password' ? 'text' : 'password';
    }

    function showMessage(text, isSuccess = true) {
      const box = isSuccess ? document.getElementById("formMessage") : document.getElementById("errorMsg");
      box.innerText = text;
      box.classList.add("show-message");
      box.style.display = 'block';

      setTimeout(() => {
        box.classList.add("fadeout");
        setTimeout(() => {
          box.style.display = "none";
          box.classList.remove("show-message", "fadeout");
        }, 1000);
      }, 4000);
    }

    document.getElementById("registerForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;
      const confirm = document.getElementById("confirm_password").value;

      const emailRegex = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;
      if (!emailRegex.test(email)) {
        showMessage("HEY..! Please enter a valid Gmail address!", false);
        return;
      }

      fetch('register.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `email=${encodeURIComponent(email)}&password=${encodeURIComponent(password)}&confirm_password=${encodeURIComponent(confirm)}`
      })
      .then(res => res.json())
      .then(data => {
        if (data.status === 'success') {
          showMessage(data.message, true);
          setTimeout(() => {
            window.location.href = "login.html";
          }, 3000);
        } else {
          showMessage(data.message, false);
        }
      })
      .catch(() => {
        showMessage("Something went wrong! Please try again.", false);
      });
    });
  </script>
</body>
</html>