/* =============================
   SJ Voucher Express Register Page CSS 
   ============================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.login-page {
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1a1a1a);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  overflow: hidden;
  position: relative;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Bubble Background */
.bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.bubbles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(0, 242, 254, 0.2);
  animation: rise 20s linear infinite;
  bottom: -150px;
  border-radius: 50%;
}

.bubbles li:nth-child(1) { left: 25%; width: 80px; height: 80px; animation-delay: 0s; }
.bubbles li:nth-child(2) { left: 10%; width: 20px; height: 20px; animation-delay: 2s; }
.bubbles li:nth-child(3) { left: 70%; width: 20px; height: 20px; animation-delay: 4s; }
.bubbles li:nth-child(4) { left: 40%; width: 60px; height: 60px; animation-delay: 0s; }
.bubbles li:nth-child(5) { left: 65%; width: 20px; height: 20px; animation-delay: 0s; }
.bubbles li:nth-child(6) { left: 75%; width: 110px; height: 110px; animation-delay: 3s; }
.bubbles li:nth-child(7) { left: 35%; width: 150px; height: 150px; animation-delay: 7s; }
.bubbles li:nth-child(8) { left: 50%; width: 25px; height: 25px; animation-delay: 15s; }
.bubbles li:nth-child(9) { left: 20%; width: 15px; height: 15px; animation-delay: 2s; }
.bubbles li:nth-child(10) { left: 85%; width: 150px; height: 150px; animation-delay: 0s; }

@keyframes rise {
  0% { transform: translateY(0) rotate(0deg); opacity: 0.3; }
  100% { transform: translateY(-1000px) rotate(720deg); opacity: 0; }
}

/* Login Box */
.login-box {
  background: rgba(28, 28, 28, 0.95);
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 0 25px #00f2fe;
  text-align: center;
  width: 100%;
  max-width: 360px;
  z-index: 2;
  position: relative;
}

.login-box h2.headline {
  font-family: 'Times', cursive;
  color: #00f2fe;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 0 0 10px #00f2fe;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 13px;
  color: #bbb;
  margin-bottom: 20px;
}

.login-box input {
  padding: 10px;
  width: 100%;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

.login-box button {
  padding: 10px 20px;
  background: #00f2fe;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}

.login-box button:hover {
  background: #3edbf0;
}

/* Password eye icon */
.password-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-password svg {
  fill: #ccc;
  transition: 0.3s;
}

.toggle-password:hover svg {
  fill: #00f2fe;
}

.note {
  color: #ccc;
  font-size: 12px;
  margin-top: 10px;
}

.form-hint {
  display: block;
  text-align: left;
  font-size: 12px;
  color: #ffcc00;
  font-style: italic;
}

/* ✅ Message Boxes */
.message-box {
  display: none;
  margin-bottom: 12px;
  padding: 12px 18px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 8px;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 12px rgba(0, 255, 204, 0.6);
  animation: fadeIn 0.3s ease-in-out;
}

#formMessage {
  color: #00ffcc;
  text-shadow: 0 0 10px #00f2fe;
}

#errorMsg {
  color: #ff4d4d;
  text-shadow: 0 0 10px #ff4d4d;
}

.show-message {
  display: block !important;
}

.fadeout {
  animation: fadeOut 1s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; display: none; }
}

/* Responsive */
@media screen and (max-width: 480px) {
  .login-box {
    padding: 30px 20px;
    max-width: 90%;
  }
}
.note a {
  font-family: fantasy;
  color: #00f2fe;
  font-weight: bold;
  text-decoration: underline;
  transition: 0.3s ease;
}

.note a:hover {
  color: #ffffff;
  text-shadow: 0 0 5px #00f2fe;
}