<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password | SJ Voucher Express</title>
  <link rel="stylesheet" href="login-style.css" />
</head>
<body class="login-page">

  <!-- Bubble Background -->
  <ul class="bubbles">
    <li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li>
  </ul>

  <div class="login-box">
    <h2 class="headline">RESET YOUR PASSWORD</h2>
    <p class="subtitle">Enter your registered Gmail and new password</p>

    <form id="resetForm">
      <div id="resetMsg" class="message-box"></div>

      <input type="email" name="email" id="email" placeholder="Enter Gmail" required>
      <div class="password-wrapper">
        <input type="password" name="password" id="password" placeholder="New Password" required>
        <span class="toggle-password" onclick="togglePassword('password')">
          <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 24 24">
            <path d="M12 5C7 5 2.7 9 1 12c1.7 3 6 7 11 7s9.3-4 11-7c-1.7-3-6-7-11-7zm0 12c-2.8 0-5-2.2-5-5s2.2-5 
                     5-5 5 2.2 5 5-2.2 5-5 5zm0-8a3 3 0 100 6 3 3 0 000-6z"/>
          </svg>
        </span>
      </div>
      <div class="password-wrapper">
        <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required>
        <span class="toggle-password" onclick="togglePassword('confirm_password')">
          <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 24 24">
            <path d="M12 5C7 5 2.7 9 1 12c1.7 3 6 7 11 7s9.3-4 11-7c-1.7-3-6-7-11-7zm0 12c-2.8 0-5-2.2-5-5s2.2-5 
                     5-5 5 2.2 5 5-2.2 5-5 5zm0-8a3 3 0 100 6 3 3 0 000-6z"/>
          </svg>
        </span>
      </div>

      <button type="submit" id="resetBtn">Reset Password</button>
    </form>

    <p class="note">Back to <a href="login.html">Login</a></p>
  </div>

  <script>
    function togglePassword(id) {
      const input = document.getElementById(id);
      input.type = input.type === "password" ? "text" : "password";
    }

    function showMessage(text, isError = true) {
      const box = document.getElementById("resetMsg");
      box.innerText = text;
      box.style.color = isError ? "#ff4d4d" : "#00ffcc";
      box.style.textShadow = isError ? "0 0 10px #ff4d4d" : "0 0 10px #00f2fe";
      box.style.display = "block";

      box.classList.remove("fadeout");
      box.classList.add("show-message");

      setTimeout(() => {
        box.classList.remove("show-message");
        box.classList.add("fadeout");
        setTimeout(() => {
          box.style.display = "none";
        }, 500);
      }, 4000);
    }

    document.getElementById("resetForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;
      const confirm = document.getElementById("confirm_password").value;
      const resetBtn = document.getElementById("resetBtn");

      const emailRegex = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;
      if (!emailRegex.test(email)) {
        showMessage("HEY..! Please enter a valid Gmail address!");
        return;
      }

      if (password.length < 8) {
        showMessage("Password must be at least 8 characters.");
        return;
      }

      if (password !== confirm) {
        showMessage("HMM..! Passwords do not match!");
        return;
      }

      resetBtn.innerHTML = `<span class="loading-spinner"></span>Resetting...`;
      resetBtn.disabled = true;

      fetch("reset-password.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `email=${encodeURIComponent(email)}&password=${encodeURIComponent(password)}&confirm_password=${encodeURIComponent(confirm)}`
      })
      .then(res => res.json())
      .then(data => {
        if (data.status === "success") {
          showMessage(data.message, false);
          setTimeout(() => {
            window.location.href = "login.html";
          }, 2500);
        } else {
          showMessage(data.message, true);
          resetBtn.innerHTML = "Reset Password";
          resetBtn.disabled = false;
        }
      })
      .catch(() => {
        showMessage("Something went wrong! Try again.");
        resetBtn.innerHTML = "Reset Password";
        resetBtn.disabled = false;
      });
    });
  </script>
</body>
</html>