body.login-page {
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  color: #fff;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.login-box {
  background: #1c1c1c;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 20px #00f2fe;
  text-align: center;
  width: 300px;
}

.login-box input, .login-box button {
  padding: 10px;
  width: 90%;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

.login-box button {
  background: #00f2fe;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.login-box button:hover {
  background: #3edbf0;
}

.note {
  color: #ccc;
  font-size: 12px;
  margin-top: 10px;
}

.subtitle {
  font-size: 10px;
  color: #bbb;
  margin-bottom: 20px;
}

/* Admin styles */
.admin-container { display: flex; min-height: 100vh; }
.sidebar { width: 220px; background: #1c1c1c; padding: 20px; }
.sidebar-header h2 { color: #00f2fe; text-align: center; margin-bottom: 30px; }
.sidebar-menu a {
  display: block; color: #ccc; text-decoration: none;
  margin: 15px 0; padding: 10px; border-radius: 6px;
  transition: 0.3s;
}
.sidebar-menu a:hover { background: #00f2fe; color: #000; }
.main-content { flex: 1; padding: 30px; }
.topbar { background: #1a1a1a; padding: 15px 20px; border-radius: 8px; margin-bottom: 30px; box-shadow: 0 0 10px #00f2fe; }
.notifications { background: #111; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #00f2fe66; }
.notification-list { list-style: none; padding-left: 0; }
.notification-list li { padding: 8px 0; border-bottom: 1px solid #333; font-size: 14px; color: #ccc; }